package com.certus.facturehoy.ws2.cfdi.test;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.1
 * Tue Dec 17 09:38:27 CST 2013
 * Generated source version: 2.2.1
 * 
 */
 
@WebService(targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", name = "WsEmisionTimbrado")
@XmlSeeAlso({ObjectFactory.class})
public interface WsEmisionTimbrado {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "Cancelar", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.Cancelar")
    @ResponseWrapper(localName = "CancelarResponse", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.CancelarResponse")
    @WebMethod(operationName = "Cancelar")
    public WsResponseBO cancelar(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "contrasenia", targetNamespace = "")
        java.lang.String contrasenia,
        @WebParam(name = "UUID", targetNamespace = "")
        java.util.List<java.lang.String> uuid,
        @WebParam(name = "keyEncode", targetNamespace = "")
        java.lang.String keyEncode
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "EmitirTimbrar", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.EmitirTimbrar")
    @ResponseWrapper(localName = "EmitirTimbrarResponse", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.EmitirTimbrarResponse")
    @WebMethod(operationName = "EmitirTimbrar")
    public WsResponseBO emitirTimbrar(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "contrasenia", targetNamespace = "")
        java.lang.String contrasenia,
        @WebParam(name = "idServicio", targetNamespace = "")
        int idServicio,
        @WebParam(name = "xml", targetNamespace = "")
        byte[] xml
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "RecuperarAcuse", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.RecuperarAcuse")
    @ResponseWrapper(localName = "RecuperarAcuseResponse", targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/", className = "com.certus.facturehoy.ws2.cfdi.test.RecuperarAcuseResponse")
    @WebMethod(operationName = "RecuperarAcuse")
    public WsResponseBO recuperarAcuse(
        @WebParam(name = "usuario", targetNamespace = "")
        java.lang.String usuario,
        @WebParam(name = "contrasenia", targetNamespace = "")
        java.lang.String contrasenia,
        @WebParam(name = "UUID", targetNamespace = "")
        java.lang.String uuid
    );
}
