
/*
 * 
 */

package com.certus.facturehoy.ws2.cfdi;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.1
 * Tue Dec 17 09:57:05 CST 2013
 * Generated source version: 2.2.1
 * 
 */


@WebServiceClient(name = "WsEmisionTimbradoService", 
                  wsdlLocation = "http://www.facturehoy.com/CFDI/WsEmisionTimbrado?wsdl",
                  targetNamespace = "http://cfdi.ws2.facturehoy.certus.com/") 
public class WsEmisionTimbradoService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://cfdi.ws2.facturehoy.certus.com/", "WsEmisionTimbradoService");
    public final static QName WsEmisionTimbradoPort = new QName("http://cfdi.ws2.facturehoy.certus.com/", "WsEmisionTimbradoPort");
    static {
        URL url = null;
        try {
            url = new URL("http://www.facturehoy.com/CFDI/WsEmisionTimbrado?wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://www.facturehoy.com/CFDI/WsEmisionTimbrado?wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public WsEmisionTimbradoService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WsEmisionTimbradoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsEmisionTimbradoService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns WsEmisionTimbrado
     */
    @WebEndpoint(name = "WsEmisionTimbradoPort")
    public WsEmisionTimbrado getWsEmisionTimbradoPort() {
        return super.getPort(WsEmisionTimbradoPort, WsEmisionTimbrado.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsEmisionTimbrado
     */
    @WebEndpoint(name = "WsEmisionTimbradoPort")
    public WsEmisionTimbrado getWsEmisionTimbradoPort(WebServiceFeature... features) {
        return super.getPort(WsEmisionTimbradoPort, WsEmisionTimbrado.class, features);
    }

}
